.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  padding: 20px 60px
  color: black
  text-align: center
  font-size: 14px
  font-weight: 600
  //text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: white
  border-radius: 4px
  cursor: pointer
  box-sizing: border-box
  transition: all 0.2s ease

  &:hover,
  &:active,
  &:focus

    outline: 0
    transform: scale(1.01)
    transform: translateY(3px)

.menu-btn
    position: absolute
    z-index: 3
    right: 35px
    top: 35px
    cursor: pointer

    .btn-line
        width: 40px
        height: 3px
        margin: 0 0 10px 0
        background: white
        border-radius: 10px
