#image-2
  margin-top: -100px
  height: 80vh
  width: 100%
  text-align: center
  background: rgb(74,92,252)
  background: -moz-linear-gradient(133deg, rgba(74,92,252,1) 0%, rgba(145,12,250,0.6) 60%), url(../../assets/img/slide_1.png) no-repeat center
  background: -webkit-linear-gradient(133deg, rgba(74,92,252,1) 0%, rgba(145,12,250,0.6) 60%), url(../../assets/img/slide_1.png) no-repeat center
  background: linear-gradient(133deg, rgba(74,92,252,1) 0%, rgba(145,12,250,0.6) 60%), url(../../assets/img/slide_1.png) no-repeat center
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#4a5cfc",endColorstr="#910cfa",GradientType=1)
  background-size: cover


  .aboutLayout
    text-align: left
    color: white
    width: 75%
    @media only screen and (max-width: 550px)
      width: 90%
    margin: auto
    padding-top: 100px
    ul
      list-style-type: none
    h1
      text-align: center
      color: white
      font-weight: normal
    p
      font-size: 26px
      @media only screen and (max-width: 550px)
        font-size: 14px
