
// Services section

#services
  background: #F6F6F6
  text-align: center
  position: relative
  padding-bottom: 100px
  &::after
    box-shadow: 0 12px 10px -10px rgba(0,0,0, 0.2)
    bottom: 0
    position: absolute
    background: inherit
    content: ""
    height: 400px
    left: 0
    right: 0
    transform: skewY(-10deg)
    transform-origin: 100%
    z-index: -1
  h1
    font-weight: normal
    text-transform: uppercase
    margin-top: 100px


.card-layout
  margin-top: 100px
  display: grid
  grid-template-columns: 380px 380px
  grid-template-rows: 500px
  grid-gap: 150px
  justify-content: center
  @include media("<=tablet")
    grid-template-columns: repeat(1, 300px)
    grid-template-rows: repeat(2, 500px)
    grid-gap: 90px

.feature-card
  position: relative
  perspective: 100vw
  &:hover .front
    transform: rotateY(180deg) scale(0.5)
  &:hover .back
    transform: rotateY(360deg) scale(1)

  .front, .back
    position: absolute
    background: white
    box-sizing: border-box
    top: 0
    left: 0
    bottom: 0
    right: 0
    min-width: 100%
    height: 100%
    background-size: cover
    padding: 20px 40px 100px 40px
    box-shadow: 0 12px 10px -10px rgba(0,0,0, 0.2)
    margin-bottom: 60px
    border-top: 3px solid $flagRed
    border-radius: 0 0 10px 10px
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    transition: 0.7s
    @media only screen and (max-width: 550px)
      cursor: pointer

  .front
    img
      margin-top: 80px
      height: 100px
      width: auto
    h4
      margin-bottom: 100px
  .back
    animation-delay: 2s
    transform: rotateY(180deg) scale(0.5)
    ul
      margin: 45px 0 75px 0
      list-style-type: none
      @media only screen and (max-width: 550px)
        margin: 45px 0 35px 0
      li
        margin-top: 25px
        display: flex
        flex-wrap: nowrap
        align-items: center
        &:last-child
          margin-left: -22px
        img
          height: 70px
          width: auto
          margin-right: 25px
        p
          display: flex
          flex-direction: column
          text-align: left
    a
      button
        @include buttonCard
