#testimonials
  background: #F6F6F6
  text-align: center
  position: relative
  height: 60%
  @include media("<=LGlaptop")
    height: 90%
  padding-top: 100px
  &::after
    box-shadow: 0 12px 10px -10px rgba(0,0,0, .3)
  h4
    &.title
      padding-bottom: 50px

  .card-layout
    grid-template-columns: repeat(3, 380px)
    padding-bottom: 150px
    @include media("<=LGlaptop")
      grid-template-columns: repeat(3, 300px)
      grid-gap: 80px
    @include media("<=laptop")
      grid-template-columns: repeat(2, 300px)
      grid-template-rows: repeat(2, 500px)
      padding-bottom: 150px
      grid-gap: 180px
    @include media("<=tablet")
      grid-template-columns: repeat(1, 300px)
      grid-template-rows: repeat(3, 500px)
      grid-gap: 190px
  .front, .back
    border: 3px solid $flagRed
    border-radius: 10px
    .circle
      position: relative
      margin: -125px auto
      padding: 100px
      background: $blue
      border-radius: 50%
      height: 100px
      width: 100px
      color: $white
      line-height: 100px
      .text_circle
        font-size: 98px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
    .stars
      margin-top: 150px
    h4
      margin: 0 0 20px 0
    p
     font-size: 26px
     @include truncateText
