@mixin sectionPadding
  padding: 60px 0

@mixin buttonCard
  background: $flagRed
  color: white
  padding: 5px 20px 5px 20px
  font-size: 26px
  border: none
  background: -moz-linear-gradient(180deg, rgba(235,45,38,1) 0%, rgba(235,45,38,0.64) 100%)
  background: -webkit-linear-gradient(180deg, rgba(235,45,38,1) 0%, rgba(235,45,38,0.64) 100%)
  background: linear-gradient(180deg, rgba(235,45,38,1) 0%, rgba(235,45,38,0.64) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#eb2d26",endColorstr="#eb2d26",GradientType=1)
  box-shadow: 0 12px 10px -5px rgba(0,0,0, 0.5)
